2022-11-21 11:32:30,568 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="2a893d3585a14922c3b64ef81802250c")>
2022-11-21 11:32:30,571 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-21 11:32:30,571 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 11:32:30,587 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 11:32:30,608 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-21 11:32:30,654 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 11:32:30,662 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 11:32:30,679 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 11:32:30,717 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-21 11:32:30,717 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-21 11:32:30,759 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="2a893d3585a14922c3b64ef81802250c")>
2022-11-21 11:32:30,760 - [add_user_page.py-->line:68] - INFO: 正在调用新增用户方法，姓名为：abc
2022-11-21 11:32:30,760 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 11:32:30,760 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 11:32:31,326 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 11:32:31,327 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 11:32:31,589 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 11:32:31,603 - [base.py-->line:73] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 11:32:31,618 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-21 11:32:31,618 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-21 11:32:31,785 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-21 11:32:31,792 - [base.py-->line:73] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-21 11:32:31,806 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userName')
2022-11-21 11:32:31,813 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userName')执行清空操作
2022-11-21 11:32:31,824 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2022-11-21 11:32:31,867 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-tel')
2022-11-21 11:32:31,874 - [base.py-->line:33] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2022-11-21 11:32:31,895 - [base.py-->line:37] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2022-11-21 11:32:31,962 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-email')
2022-11-21 11:32:31,970 - [base.py-->line:33] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2022-11-21 11:32:31,988 - [base.py-->line:37] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2022-11-21 11:32:32,075 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 11:32:32,079 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 11:32:32,100 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2022-11-21 11:32:32,134 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 11:32:32,141 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 11:32:32,159 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 11:32:32,198 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'confirmPwd')
2022-11-21 11:32:32,206 - [base.py-->line:33] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2022-11-21 11:32:32,224 - [base.py-->line:37] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2022-11-21 11:32:32,271 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'submitBtn')
2022-11-21 11:32:32,271 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'submitBtn')
2022-11-21 11:32:32,384 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 11:32:32,384 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 11:32:32,541 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 11:32:32,541 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 11:32:32,661 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 11:32:32,666 - [base.py-->line:73] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 11:32:46,462 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="3389449a5849740f75935240be11d9a5")>
2022-11-21 11:32:46,462 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-21 11:32:46,462 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 11:32:46,474 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 11:32:46,496 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-21 11:32:46,540 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 11:32:46,548 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 11:32:46,564 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 11:32:46,607 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-21 11:32:46,607 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-21 11:32:46,664 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="3389449a5849740f75935240be11d9a5")>
2022-11-21 11:32:46,665 - [delete_user_page.py-->line:40] - INFO: =========正在调用删除用户方法==========
2022-11-21 11:32:46,665 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 11:32:46,665 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 11:32:47,238 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 11:32:47,238 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 11:32:47,738 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 11:32:47,747 - [base.py-->line:73] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 11:32:47,762 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@title="删除"]')
2022-11-21 11:32:47,762 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@title="删除"]')
2022-11-21 11:32:48,395 - [base.py-->line:26] - INFO: 正在点击元素:('css selector', '.xubox_yes')
2022-11-21 11:32:48,396 - [base.py-->line:19] - INFO: 正在查找元素:('css selector', '.xubox_yes')
2022-11-21 11:33:01,833 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="38cfef5da8e5ff1ee70fe0b5aef1f8da")>
2022-11-21 11:33:01,835 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-21 11:33:01,835 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 11:33:01,847 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 11:33:01,857 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-21 11:33:01,904 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 11:33:01,913 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 11:33:01,932 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 11:33:01,973 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-21 11:33:01,973 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-21 11:46:05,499 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="ae668a8e08208467f5be29e697905108")>
2022-11-21 11:46:05,500 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-21 11:46:05,500 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 11:46:05,514 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 11:46:05,530 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-21 11:46:05,572 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 11:46:05,583 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 11:46:05,601 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 11:46:05,643 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-21 11:46:05,643 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-21 11:46:05,680 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="ae668a8e08208467f5be29e697905108")>
2022-11-21 11:46:05,682 - [add_user_page.py-->line:68] - INFO: 正在调用新增用户方法，姓名为：abc
2022-11-21 11:46:05,682 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 11:46:05,682 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 11:46:07,055 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 11:46:07,055 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 11:46:07,307 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 11:46:07,316 - [base.py-->line:73] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 11:46:07,332 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-21 11:46:07,332 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-21 11:46:07,491 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-21 11:46:07,499 - [base.py-->line:73] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-21 11:46:07,514 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userName')
2022-11-21 11:46:07,525 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userName')执行清空操作
2022-11-21 11:46:07,535 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2022-11-21 11:46:07,575 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-tel')
2022-11-21 11:46:07,584 - [base.py-->line:33] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2022-11-21 11:46:07,605 - [base.py-->line:37] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2022-11-21 11:46:07,677 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-email')
2022-11-21 11:46:07,684 - [base.py-->line:33] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2022-11-21 11:46:07,699 - [base.py-->line:37] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2022-11-21 11:46:07,787 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 11:46:07,792 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 11:46:07,807 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2022-11-21 11:46:07,841 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 11:46:07,847 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 11:46:07,868 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 11:46:07,910 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'confirmPwd')
2022-11-21 11:46:07,917 - [base.py-->line:33] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2022-11-21 11:46:07,932 - [base.py-->line:37] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2022-11-21 11:46:07,976 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'submitBtn')
2022-11-21 11:46:07,976 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'submitBtn')
2022-11-21 11:46:08,242 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 11:46:08,242 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 11:46:08,288 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 11:46:08,288 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 11:46:08,450 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 11:46:08,455 - [base.py-->line:73] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 11:46:22,304 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="6f3f28e6d0c695a2b5f9d79b7922d829")>
2022-11-21 11:46:22,304 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-21 11:46:22,304 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 11:46:22,316 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 11:46:22,335 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-21 11:46:22,373 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 11:46:22,384 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 11:46:22,398 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 11:46:22,433 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-21 11:46:22,434 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-21 11:46:22,473 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="6f3f28e6d0c695a2b5f9d79b7922d829")>
2022-11-21 11:46:22,474 - [delete_user_page.py-->line:40] - INFO: =========正在调用删除用户方法==========
2022-11-21 11:46:22,474 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 11:46:22,474 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 11:46:23,024 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 11:46:23,024 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 11:46:23,284 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 11:46:23,292 - [base.py-->line:73] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 11:46:23,305 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@title="删除"]')
2022-11-21 11:46:23,305 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@title="删除"]')
2022-11-21 11:46:23,926 - [base.py-->line:26] - INFO: 正在点击元素:('css selector', '.xubox_yes')
2022-11-21 11:46:23,926 - [base.py-->line:19] - INFO: 正在查找元素:('css selector', '.xubox_yes')
2022-11-21 11:46:37,435 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="d37ef783dbc1d2bdabc18c5a3441dab4")>
2022-11-21 11:46:37,436 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-21 11:46:37,436 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 11:46:37,446 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 11:46:37,462 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-21 11:46:37,507 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 11:46:37,515 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 11:46:37,539 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 11:46:37,576 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-21 11:46:37,576 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-21 11:50:14,822 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="caa64363a8297520b107f8ef7bc70a0c")>
2022-11-21 11:50:14,823 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-21 11:50:14,823 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 11:50:14,832 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 11:50:14,855 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-21 11:50:14,903 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 11:50:14,913 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 11:50:14,932 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 11:50:14,971 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-21 11:50:14,972 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-21 11:50:15,010 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="caa64363a8297520b107f8ef7bc70a0c")>
2022-11-21 11:50:15,011 - [add_user_page.py-->line:68] - INFO: 正在调用新增用户方法，姓名为：abc
2022-11-21 11:50:15,011 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 11:50:15,011 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 11:50:15,598 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 11:50:15,598 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 11:50:16,018 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 11:50:16,028 - [base.py-->line:73] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 11:50:16,041 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-21 11:50:16,041 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-21 11:50:16,196 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-21 11:50:16,205 - [base.py-->line:73] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-21 11:50:16,217 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userName')
2022-11-21 11:50:16,229 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userName')执行清空操作
2022-11-21 11:50:16,238 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2022-11-21 11:50:16,283 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-tel')
2022-11-21 11:50:16,291 - [base.py-->line:33] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2022-11-21 11:50:16,308 - [base.py-->line:37] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2022-11-21 11:50:16,372 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-email')
2022-11-21 11:50:16,382 - [base.py-->line:33] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2022-11-21 11:50:16,399 - [base.py-->line:37] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2022-11-21 11:50:16,495 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 11:50:16,499 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 11:50:16,514 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2022-11-21 11:50:16,554 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 11:50:16,559 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 11:50:16,577 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 11:50:16,629 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'confirmPwd')
2022-11-21 11:50:16,636 - [base.py-->line:33] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2022-11-21 11:50:16,654 - [base.py-->line:37] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2022-11-21 11:50:16,701 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'submitBtn')
2022-11-21 11:50:16,701 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'submitBtn')
2022-11-21 11:50:16,935 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 11:50:16,936 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 11:50:16,969 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 11:50:16,969 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 11:50:17,089 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 11:50:17,096 - [base.py-->line:73] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 11:50:31,009 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="7d89ffb05d9406c4bfa01a48b11164ca")>
2022-11-21 11:50:31,010 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-21 11:50:31,010 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 11:50:31,022 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 11:50:31,034 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-21 11:50:31,079 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 11:50:31,087 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 11:50:31,102 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 11:50:31,144 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-21 11:50:31,144 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-21 11:50:31,209 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="7d89ffb05d9406c4bfa01a48b11164ca")>
2022-11-21 11:50:31,210 - [delete_user_page.py-->line:40] - INFO: =========正在调用删除用户方法==========
2022-11-21 11:50:31,210 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 11:50:31,210 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 11:50:31,762 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 11:50:31,762 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 11:50:32,098 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 11:50:32,106 - [base.py-->line:73] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 11:50:32,122 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@title="删除"]')
2022-11-21 11:50:32,122 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@title="删除"]')
2022-11-21 11:50:32,782 - [base.py-->line:26] - INFO: 正在点击元素:('css selector', '.xubox_yes')
2022-11-21 11:50:32,782 - [base.py-->line:19] - INFO: 正在查找元素:('css selector', '.xubox_yes')
2022-11-21 11:50:46,493 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="f5e0e7e0aff79406e40a0116aeecaf73")>
2022-11-21 11:50:46,494 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-21 11:50:46,494 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 11:50:46,507 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 11:50:46,521 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-21 11:50:46,572 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 11:50:46,582 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 11:50:46,600 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 11:50:46,643 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-21 11:50:46,643 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-21 11:55:43,009 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="86f78aa1de55a16d8bd5175c28d51028")>
2022-11-21 11:55:43,009 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-21 11:55:43,010 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 11:55:43,018 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 11:55:43,042 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-21 11:55:43,083 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 11:55:43,092 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 11:55:43,111 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 11:55:43,149 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-21 11:55:43,149 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-21 11:55:43,185 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="86f78aa1de55a16d8bd5175c28d51028")>
2022-11-21 11:55:43,187 - [add_user_page.py-->line:68] - INFO: 正在调用新增用户方法，姓名为：abc
2022-11-21 11:55:43,187 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 11:55:43,187 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 11:55:43,767 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 11:55:43,767 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 11:55:44,177 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 11:55:44,184 - [base.py-->line:73] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 11:55:44,200 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-21 11:55:44,200 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-21 11:55:44,365 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-21 11:55:44,375 - [base.py-->line:73] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-21 11:55:44,390 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userName')
2022-11-21 11:55:44,400 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userName')执行清空操作
2022-11-21 11:55:44,410 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2022-11-21 11:55:44,457 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-tel')
2022-11-21 11:55:44,464 - [base.py-->line:33] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2022-11-21 11:55:44,482 - [base.py-->line:37] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2022-11-21 11:55:44,553 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-email')
2022-11-21 11:55:44,560 - [base.py-->line:33] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2022-11-21 11:55:44,576 - [base.py-->line:37] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2022-11-21 11:55:44,675 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 11:55:44,679 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 11:55:44,697 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2022-11-21 11:55:44,728 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 11:55:44,733 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 11:55:44,748 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 11:55:44,801 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'confirmPwd')
2022-11-21 11:55:44,810 - [base.py-->line:33] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2022-11-21 11:55:44,832 - [base.py-->line:37] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2022-11-21 11:55:44,874 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'submitBtn')
2022-11-21 11:55:44,874 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'submitBtn')
2022-11-21 11:55:45,117 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 11:55:45,117 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 11:55:45,151 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 11:55:45,152 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 11:55:45,276 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 11:55:45,281 - [base.py-->line:73] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 11:55:59,121 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="3c6daa2b7c093c6ab864d8fcf047dbce")>
2022-11-21 11:55:59,121 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-21 11:55:59,121 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 11:55:59,133 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 11:55:59,150 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-21 11:55:59,191 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 11:55:59,200 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 11:55:59,217 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 11:55:59,258 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-21 11:55:59,258 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-21 11:55:59,293 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="3c6daa2b7c093c6ab864d8fcf047dbce")>
2022-11-21 11:55:59,293 - [delete_user_page.py-->line:40] - INFO: =========正在调用删除用户方法==========
2022-11-21 11:55:59,294 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 11:55:59,294 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 11:55:59,901 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 11:55:59,901 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 11:56:00,254 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 11:56:00,262 - [base.py-->line:73] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 11:56:00,278 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@title="删除"]')
2022-11-21 11:56:00,278 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@title="删除"]')
2022-11-21 11:56:00,932 - [base.py-->line:26] - INFO: 正在点击元素:('css selector', '.xubox_yes')
2022-11-21 11:56:00,933 - [base.py-->line:19] - INFO: 正在查找元素:('css selector', '.xubox_yes')
2022-11-21 11:56:14,840 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="dd5eb3326842b85b18b6c95ce898685d")>
2022-11-21 11:56:14,842 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-21 11:56:14,842 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 11:56:14,860 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 11:56:14,880 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-21 11:56:14,916 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 11:56:14,924 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 11:56:14,943 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 11:56:14,979 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-21 11:56:14,979 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-21 12:02:56,656 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="699ac26259b3d5de227d92ceb9a6b366")>
2022-11-21 12:02:56,657 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-21 12:02:56,657 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 12:02:56,670 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 12:02:56,695 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-21 12:02:56,738 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 12:02:56,745 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 12:02:56,762 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 12:02:56,803 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-21 12:02:56,803 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-21 12:02:56,842 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="699ac26259b3d5de227d92ceb9a6b366")>
2022-11-21 12:02:56,844 - [add_user_page.py-->line:68] - INFO: 正在调用新增用户方法，姓名为：abc
2022-11-21 12:02:56,844 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 12:02:56,844 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 12:02:58,277 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 12:02:58,277 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 12:02:58,592 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 12:02:58,603 - [base.py-->line:73] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 12:02:58,617 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-21 12:02:58,617 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-21 12:02:58,776 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-21 12:02:58,785 - [base.py-->line:73] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-21 12:02:58,800 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userName')
2022-11-21 12:02:58,811 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userName')执行清空操作
2022-11-21 12:02:58,821 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2022-11-21 12:02:58,868 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-tel')
2022-11-21 12:02:58,876 - [base.py-->line:33] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2022-11-21 12:02:58,897 - [base.py-->line:37] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2022-11-21 12:02:58,960 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-email')
2022-11-21 12:02:58,968 - [base.py-->line:33] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2022-11-21 12:02:58,987 - [base.py-->line:37] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2022-11-21 12:02:59,076 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 12:02:59,080 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 12:02:59,103 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2022-11-21 12:02:59,138 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 12:02:59,145 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 12:02:59,164 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 12:02:59,202 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'confirmPwd')
2022-11-21 12:02:59,209 - [base.py-->line:33] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2022-11-21 12:02:59,227 - [base.py-->line:37] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2022-11-21 12:02:59,270 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'submitBtn')
2022-11-21 12:02:59,270 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'submitBtn')
2022-11-21 12:02:59,536 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 12:02:59,537 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 12:02:59,590 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 12:02:59,590 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 12:02:59,723 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 12:02:59,731 - [base.py-->line:73] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 12:03:13,685 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="6724ffe85b1f85684a7a5e67716ab866")>
2022-11-21 12:03:13,685 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-21 12:03:13,685 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 12:03:13,694 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 12:03:13,706 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-21 12:03:13,770 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 12:03:13,778 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 12:03:13,792 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 12:03:13,827 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-21 12:03:13,827 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-21 12:03:13,863 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="6724ffe85b1f85684a7a5e67716ab866")>
2022-11-21 12:03:13,864 - [delete_user_page.py-->line:40] - INFO: =========正在调用删除用户方法==========
2022-11-21 12:03:13,864 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 12:03:13,864 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 12:03:14,417 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 12:03:14,418 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 12:03:14,641 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 12:03:14,650 - [base.py-->line:73] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 12:03:14,664 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@title="删除"]')
2022-11-21 12:03:14,665 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@title="删除"]')
2022-11-21 12:03:15,369 - [base.py-->line:26] - INFO: 正在点击元素:('css selector', '.xubox_yes')
2022-11-21 12:03:15,369 - [base.py-->line:19] - INFO: 正在查找元素:('css selector', '.xubox_yes')
2022-11-21 12:03:29,311 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="c10a0e4b98bfd9538311263c7fa4644e")>
2022-11-21 12:03:29,312 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-21 12:03:29,313 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 12:03:29,322 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 12:03:29,340 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-21 12:03:29,382 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 12:03:29,389 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 12:03:29,409 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 12:03:29,445 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-21 12:03:29,446 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-21 12:52:07,628 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="2a82877b56c625d0d62f715dd2199f5d")>
2022-11-21 12:52:07,628 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-21 12:52:07,628 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 12:52:07,640 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 12:52:07,656 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-21 12:52:07,697 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 12:52:07,707 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 12:52:07,724 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 12:52:07,760 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-21 12:52:07,760 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-21 12:52:07,800 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="2a82877b56c625d0d62f715dd2199f5d")>
2022-11-21 12:52:07,801 - [add_user_page.py-->line:68] - INFO: 正在调用新增用户方法，姓名为：abc
2022-11-21 12:52:07,801 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 12:52:07,801 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 12:52:08,377 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 12:52:08,378 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 12:52:08,613 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 12:52:08,622 - [base.py-->line:73] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 12:52:08,638 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-21 12:52:08,638 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-21 12:52:08,800 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-21 12:52:08,809 - [base.py-->line:73] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-21 12:52:08,823 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userName')
2022-11-21 12:52:08,831 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userName')执行清空操作
2022-11-21 12:52:08,840 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2022-11-21 12:52:08,882 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-tel')
2022-11-21 12:52:08,889 - [base.py-->line:33] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2022-11-21 12:52:08,906 - [base.py-->line:37] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2022-11-21 12:52:08,974 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-email')
2022-11-21 12:52:08,982 - [base.py-->line:33] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2022-11-21 12:52:08,998 - [base.py-->line:37] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2022-11-21 12:52:09,088 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 12:52:09,096 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 12:52:09,116 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2022-11-21 12:52:09,151 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 12:52:09,158 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 12:52:09,175 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 12:52:09,222 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'confirmPwd')
2022-11-21 12:52:09,229 - [base.py-->line:33] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2022-11-21 12:52:09,245 - [base.py-->line:37] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2022-11-21 12:52:09,290 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'submitBtn')
2022-11-21 12:52:09,290 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'submitBtn')
2022-11-21 12:52:09,541 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 12:52:09,541 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 12:52:09,586 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 12:52:09,586 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 12:52:09,761 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 12:52:09,768 - [base.py-->line:73] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 12:52:23,548 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="b594674e961ef02fa3e7a4e1ad27d280")>
2022-11-21 12:52:23,548 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-21 12:52:23,549 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 12:52:23,565 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 12:52:23,581 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-21 12:52:23,624 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 12:52:23,634 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 12:52:23,652 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 12:52:23,693 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-21 12:52:23,693 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-21 12:52:23,729 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="b594674e961ef02fa3e7a4e1ad27d280")>
2022-11-21 12:52:23,729 - [delete_user_page.py-->line:40] - INFO: =========正在调用删除用户方法==========
2022-11-21 12:52:23,730 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 12:52:23,730 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 12:52:24,453 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 12:52:24,453 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 12:52:24,729 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 12:52:24,740 - [base.py-->line:73] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 12:52:24,756 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@title="删除"]')
2022-11-21 12:52:24,756 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@title="删除"]')
2022-11-21 12:52:25,412 - [base.py-->line:26] - INFO: 正在点击元素:('css selector', '.xubox_yes')
2022-11-21 12:52:25,412 - [base.py-->line:19] - INFO: 正在查找元素:('css selector', '.xubox_yes')
2022-11-21 12:52:38,933 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="85ee6be4be82dcfdde49285ea161f108")>
2022-11-21 12:52:38,934 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-21 12:52:38,935 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 12:52:38,952 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 12:52:38,963 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-21 12:52:39,019 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 12:52:39,027 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 12:52:39,040 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 12:52:39,077 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-21 12:52:39,077 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-21 12:58:47,432 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="bc67fc696dcfaeaaa344a745092c8b0b")>
2022-11-21 12:58:47,433 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-21 12:58:47,433 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 12:58:47,445 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 12:58:47,468 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-21 12:58:47,512 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 12:58:47,522 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 12:58:47,540 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 12:58:47,574 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-21 12:58:47,574 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-21 12:58:47,613 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="bc67fc696dcfaeaaa344a745092c8b0b")>
2022-11-21 12:58:47,614 - [add_user_page.py-->line:68] - INFO: 正在调用新增用户方法，姓名为：abc
2022-11-21 12:58:47,615 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 12:58:47,615 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 12:58:49,259 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 12:58:49,260 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 12:58:49,522 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 12:58:49,529 - [base.py-->line:73] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 12:58:49,544 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-21 12:58:49,544 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-21 12:58:49,704 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-21 12:58:49,715 - [base.py-->line:73] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-21 12:58:49,728 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userName')
2022-11-21 12:58:49,737 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userName')执行清空操作
2022-11-21 12:58:49,753 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2022-11-21 12:58:49,791 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-tel')
2022-11-21 12:58:49,801 - [base.py-->line:33] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2022-11-21 12:58:49,820 - [base.py-->line:37] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2022-11-21 12:58:49,883 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-email')
2022-11-21 12:58:49,892 - [base.py-->line:33] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2022-11-21 12:58:49,910 - [base.py-->line:37] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2022-11-21 12:58:50,003 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 12:58:50,008 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 12:58:50,027 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2022-11-21 12:58:50,064 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 12:58:50,068 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 12:58:50,085 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 12:58:50,134 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'confirmPwd')
2022-11-21 12:58:50,142 - [base.py-->line:33] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2022-11-21 12:58:50,161 - [base.py-->line:37] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2022-11-21 12:58:50,202 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'submitBtn')
2022-11-21 12:58:50,202 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'submitBtn')
2022-11-21 12:58:50,475 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 12:58:50,475 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 12:58:50,525 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 12:58:50,525 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 12:58:50,665 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 12:58:50,671 - [base.py-->line:73] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 12:59:04,840 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="511b6837c15ec463f53ebf8adc139849")>
2022-11-21 12:59:04,840 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-21 12:59:04,840 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 12:59:04,850 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 12:59:04,867 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-21 12:59:04,911 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 12:59:04,919 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 12:59:04,936 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 12:59:04,980 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-21 12:59:04,980 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-21 12:59:05,018 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="511b6837c15ec463f53ebf8adc139849")>
2022-11-21 12:59:05,018 - [delete_user_page.py-->line:40] - INFO: =========正在调用删除用户方法==========
2022-11-21 12:59:05,018 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 12:59:05,018 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 12:59:05,605 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 12:59:05,605 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 12:59:05,853 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 12:59:05,865 - [base.py-->line:73] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 12:59:05,883 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@title="删除"]')
2022-11-21 12:59:05,883 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@title="删除"]')
2022-11-21 12:59:06,535 - [base.py-->line:26] - INFO: 正在点击元素:('css selector', '.xubox_yes')
2022-11-21 12:59:06,535 - [base.py-->line:19] - INFO: 正在查找元素:('css selector', '.xubox_yes')
2022-11-21 12:59:20,229 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="92e9e02b360804f359f398e0ca0306cc")>
2022-11-21 12:59:20,230 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-21 12:59:20,230 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 12:59:20,244 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 12:59:20,262 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-21 12:59:20,305 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 12:59:20,315 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 12:59:20,333 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 12:59:20,368 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-21 12:59:20,368 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-21 17:43:35,529 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="5d6d5139e220fa6cf13bed011094c645")>
2022-11-21 17:43:35,529 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-21 17:43:35,530 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 17:43:35,546 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 17:43:35,610 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-21 17:43:35,666 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 17:43:35,679 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 17:43:35,698 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 17:43:35,752 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-21 17:43:35,752 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-21 17:43:35,815 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="5d6d5139e220fa6cf13bed011094c645")>
2022-11-21 17:43:35,818 - [add_user_page.py-->line:68] - INFO: 正在调用新增用户方法，姓名为：abc
2022-11-21 17:43:35,818 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 17:43:35,818 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 17:43:36,499 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 17:43:36,499 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 17:43:36,828 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 17:43:36,844 - [base.py-->line:73] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 17:43:36,868 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-21 17:43:36,868 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-21 17:43:37,085 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-21 17:43:37,102 - [base.py-->line:73] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-21 17:43:37,134 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userName')
2022-11-21 17:43:37,146 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userName')执行清空操作
2022-11-21 17:43:37,162 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2022-11-21 17:43:37,219 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-tel')
2022-11-21 17:43:37,230 - [base.py-->line:33] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2022-11-21 17:43:37,254 - [base.py-->line:37] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2022-11-21 17:43:37,353 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-email')
2022-11-21 17:43:37,365 - [base.py-->line:33] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2022-11-21 17:43:37,388 - [base.py-->line:37] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2022-11-21 17:43:37,533 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 17:43:37,543 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 17:43:37,566 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2022-11-21 17:43:37,628 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 17:43:37,637 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 17:43:37,664 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 17:43:37,725 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'confirmPwd')
2022-11-21 17:43:37,740 - [base.py-->line:33] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2022-11-21 17:43:37,763 - [base.py-->line:37] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2022-11-21 17:43:37,850 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'submitBtn')
2022-11-21 17:43:37,850 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'submitBtn')
2022-11-21 17:43:38,204 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 17:43:38,204 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 17:43:38,267 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 17:43:38,268 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 17:43:38,511 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 17:43:38,518 - [base.py-->line:73] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 17:43:52,929 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="0c30dcd96173035953c4d91a47f77fca")>
2022-11-21 17:43:52,929 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-21 17:43:52,931 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 17:43:52,954 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 17:43:53,010 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-21 17:43:53,064 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 17:43:53,076 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 17:43:53,095 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 17:43:53,146 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-21 17:43:53,146 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-21 17:43:53,224 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="0c30dcd96173035953c4d91a47f77fca")>
2022-11-21 17:43:53,225 - [delete_user_page.py-->line:40] - INFO: =========正在调用删除用户方法==========
2022-11-21 17:43:53,226 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 17:43:53,226 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-21 17:43:54,075 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 17:43:54,075 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-21 17:43:54,461 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 17:43:54,475 - [base.py-->line:73] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-21 17:43:54,481 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@title="删除"]')
2022-11-21 17:43:54,481 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@title="删除"]')
2022-11-21 17:43:55,169 - [base.py-->line:26] - INFO: 正在点击元素:('css selector', '.xubox_yes')
2022-11-21 17:43:55,169 - [base.py-->line:19] - INFO: 正在查找元素:('css selector', '.xubox_yes')
2022-11-21 17:44:09,083 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="1c48f6fc08b501ad4d382ce601fb31f9")>
2022-11-21 17:44:09,085 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-21 17:44:09,085 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-21 17:44:09,101 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-21 17:44:09,158 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-21 17:44:09,222 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-21 17:44:09,235 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-21 17:44:09,253 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-21 17:44:09,301 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-21 17:44:09,302 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
