2022-11-18 10:43:48,414 - [get_log.py-->line:40] - INFO: info
2022-11-18 10:43:48,418 - [get_log.py-->line:41] - ERROR: error
2022-11-18 10:43:54,330 - [get_log.py-->line:40] - INFO: info
2022-11-18 10:43:54,330 - [get_log.py-->line:41] - ERROR: error
2022-11-18 10:45:47,535 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="348145a2632899d0df429dbfcadbdd11")>
2022-11-18 10:45:47,537 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-18 10:45:47,537 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 10:45:47,552 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 10:45:47,564 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-18 10:45:47,613 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 10:45:47,622 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 10:45:47,639 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 10:45:47,681 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-18 10:45:47,681 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-18 10:46:09,012 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="9b3c390a80d66b6be843b773e23ed408")>
2022-11-18 10:46:09,013 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-18 10:46:09,013 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 10:46:09,023 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 10:46:09,033 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-18 10:46:09,079 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 10:46:09,089 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 10:46:09,105 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 10:46:09,141 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-18 10:46:09,141 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-18 10:46:50,837 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="9103ed6f2eb29f6c241e2db92ca33ac5")>
2022-11-18 10:46:50,839 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-18 10:46:50,839 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 10:46:50,857 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 10:46:50,868 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-18 10:46:50,904 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 10:46:50,912 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 10:46:50,922 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 10:46:50,953 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-18 10:46:50,953 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-18 10:47:19,919 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="4b4485bfb302fcd4225bd1ceb46a1d4c")>
2022-11-18 10:47:19,920 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-18 10:47:19,920 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 10:47:19,933 - [base.py-->line:33] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 10:47:19,952 - [base.py-->line:37] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-18 10:47:19,989 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 10:47:19,997 - [base.py-->line:33] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 10:47:20,013 - [base.py-->line:37] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 10:47:20,056 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-18 10:47:20,056 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-18 11:51:55,526 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="e079b19f13b5c0dd1f4efe9c8c78e106")>
2022-11-18 11:51:55,527 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-18 11:51:55,527 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 11:51:55,535 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 11:51:55,555 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-18 11:51:55,592 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 11:51:55,603 - [base.py-->line:39] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 11:51:55,618 - [base.py-->line:43] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 11:51:55,655 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-18 11:51:55,656 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-18 11:51:55,697 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="e079b19f13b5c0dd1f4efe9c8c78e106")>
2022-11-18 11:53:23,999 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="1512871f95f4f2a242b2ce10efc45c67")>
2022-11-18 11:53:24,000 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-18 11:53:24,000 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 11:53:24,014 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 11:53:24,030 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-18 11:53:24,066 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 11:53:24,074 - [base.py-->line:39] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 11:53:24,089 - [base.py-->line:43] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 11:53:24,123 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-18 11:53:24,124 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-18 11:53:24,160 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="1512871f95f4f2a242b2ce10efc45c67")>
2022-11-18 11:53:24,161 - [add_user_page.py-->line:56] - INFO: 正在调用新增用户方法，姓名为：abc
2022-11-18 11:53:24,161 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 11:53:24,161 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 11:53:25,262 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 11:53:25,262 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 11:53:25,821 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 11:53:25,822 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 11:53:28,989 - [add_user_page.py-->line:56] - INFO: 正在调用新增用户方法，姓名为：test
2022-11-18 11:53:28,989 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 11:53:28,989 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 11:53:29,018 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 11:53:29,018 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 11:55:46,279 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="c65020ae5e053fb4ba8c09a5524ab9c6")>
2022-11-18 11:55:46,280 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-18 11:55:46,280 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 11:55:46,291 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 11:55:46,308 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-18 11:55:46,344 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 11:55:46,353 - [base.py-->line:39] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 11:55:46,369 - [base.py-->line:43] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 11:55:46,406 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-18 11:55:46,406 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-18 11:55:46,442 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="c65020ae5e053fb4ba8c09a5524ab9c6")>
2022-11-18 11:55:46,443 - [add_user_page.py-->line:56] - INFO: 正在调用新增用户方法，姓名为：abc
2022-11-18 11:55:46,443 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 11:55:46,443 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 11:55:47,017 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 11:55:47,017 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 11:55:47,337 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 11:55:47,337 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 12:01:47,486 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="f56e388e9192ef711b9f933f6b553b21")>
2022-11-18 12:01:47,487 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-18 12:01:47,487 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 12:01:47,503 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 12:01:47,517 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-18 12:01:47,573 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 12:01:47,581 - [base.py-->line:39] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 12:01:47,598 - [base.py-->line:43] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 12:01:47,637 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-18 12:01:47,637 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-18 12:01:47,672 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="f56e388e9192ef711b9f933f6b553b21")>
2022-11-18 12:01:47,673 - [add_user_page.py-->line:60] - INFO: 正在调用新增用户方法，姓名为：abc
2022-11-18 12:01:47,674 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 12:01:47,674 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 12:01:48,713 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 12:01:48,713 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 12:01:49,056 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-18 12:01:49,064 - [base.py-->line:32] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-18 12:01:49,078 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 12:01:49,078 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 12:01:49,232 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-18 12:01:49,241 - [base.py-->line:32] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-18 12:01:49,259 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userName')
2022-11-18 12:01:49,266 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userName')执行清空操作
2022-11-18 12:01:49,280 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2022-11-18 12:01:49,319 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-tel')
2022-11-18 12:01:49,327 - [base.py-->line:39] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2022-11-18 12:01:49,344 - [base.py-->line:43] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2022-11-18 12:01:49,409 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-email')
2022-11-18 12:01:49,417 - [base.py-->line:39] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2022-11-18 12:01:49,433 - [base.py-->line:43] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2022-11-18 12:01:49,524 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 12:01:49,528 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 12:01:49,544 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2022-11-18 12:01:49,576 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 12:01:49,581 - [base.py-->line:39] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 12:01:49,596 - [base.py-->line:43] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 12:01:49,636 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'confirmPwd')
2022-11-18 12:01:49,644 - [base.py-->line:39] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2022-11-18 12:01:49,665 - [base.py-->line:43] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2022-11-18 12:01:49,710 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'submitBtn')
2022-11-18 12:01:49,710 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'submitBtn')
2022-11-18 12:03:11,565 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="ec1d218f37677152a3bae8874fefc981")>
2022-11-18 12:03:11,565 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-18 12:03:11,565 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 12:03:11,580 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 12:03:11,598 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-18 12:03:11,639 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 12:03:11,649 - [base.py-->line:39] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 12:03:11,662 - [base.py-->line:43] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 12:03:11,711 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-18 12:03:11,711 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-18 12:03:11,753 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="ec1d218f37677152a3bae8874fefc981")>
2022-11-18 12:03:11,754 - [add_user_page.py-->line:60] - INFO: 正在调用新增用户方法，姓名为：abc
2022-11-18 12:03:11,754 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 12:03:11,754 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 12:03:12,311 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 12:03:12,311 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 12:03:12,560 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-18 12:03:12,570 - [base.py-->line:32] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-18 12:03:12,588 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 12:03:12,588 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 12:03:12,752 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-18 12:03:12,763 - [base.py-->line:32] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-18 12:03:12,778 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userName')
2022-11-18 12:03:12,786 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userName')执行清空操作
2022-11-18 12:03:12,795 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2022-11-18 12:03:12,841 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-tel')
2022-11-18 12:03:12,850 - [base.py-->line:39] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2022-11-18 12:03:12,870 - [base.py-->line:43] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2022-11-18 12:03:12,948 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-email')
2022-11-18 12:03:12,955 - [base.py-->line:39] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2022-11-18 12:03:12,972 - [base.py-->line:43] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2022-11-18 12:03:13,078 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 12:03:13,084 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 12:03:13,104 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2022-11-18 12:03:13,138 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 12:03:13,142 - [base.py-->line:39] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 12:03:13,157 - [base.py-->line:43] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 12:03:13,206 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'confirmPwd')
2022-11-18 12:03:13,217 - [base.py-->line:39] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2022-11-18 12:03:13,234 - [base.py-->line:43] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2022-11-18 12:03:13,278 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'submitBtn')
2022-11-18 12:03:13,279 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'submitBtn')
2022-11-18 12:05:05,371 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="0df9c07a0797a4490993fbda2d9dbbd2")>
2022-11-18 12:05:05,371 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-18 12:05:05,371 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 12:05:05,380 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 12:05:05,400 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-18 12:05:05,447 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 12:05:05,454 - [base.py-->line:39] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 12:05:05,467 - [base.py-->line:43] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 12:05:05,508 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-18 12:05:05,508 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-18 12:05:05,549 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="0df9c07a0797a4490993fbda2d9dbbd2")>
2022-11-18 12:05:05,549 - [add_user_page.py-->line:60] - INFO: 正在调用新增用户方法，姓名为：abc
2022-11-18 12:05:05,550 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 12:05:05,550 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 12:05:06,113 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 12:05:06,113 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 12:05:06,345 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-18 12:05:06,355 - [base.py-->line:32] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-18 12:05:06,371 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 12:05:06,371 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 12:05:06,530 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-18 12:05:06,540 - [base.py-->line:32] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-18 12:05:06,555 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userName')
2022-11-18 12:05:06,564 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userName')执行清空操作
2022-11-18 12:05:06,573 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2022-11-18 12:05:06,616 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-tel')
2022-11-18 12:05:06,623 - [base.py-->line:39] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2022-11-18 12:05:06,642 - [base.py-->line:43] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2022-11-18 12:05:06,711 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-email')
2022-11-18 12:05:06,719 - [base.py-->line:39] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2022-11-18 12:05:06,734 - [base.py-->line:43] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2022-11-18 12:05:06,824 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 12:05:06,829 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 12:05:06,845 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2022-11-18 12:05:06,873 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 12:05:06,879 - [base.py-->line:39] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 12:05:06,900 - [base.py-->line:43] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 12:05:06,938 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'confirmPwd')
2022-11-18 12:05:06,946 - [base.py-->line:39] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2022-11-18 12:05:06,963 - [base.py-->line:43] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2022-11-18 12:05:07,005 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'submitBtn')
2022-11-18 12:05:07,005 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'submitBtn')
2022-11-18 12:05:44,605 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="e5342af395fc61cc4e3282f27a8482da")>
2022-11-18 12:05:44,606 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-18 12:05:44,606 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 12:05:44,614 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 12:05:44,631 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-18 12:05:44,672 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 12:05:44,683 - [base.py-->line:39] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 12:05:44,699 - [base.py-->line:43] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 12:05:44,735 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-18 12:05:44,735 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-18 12:05:44,769 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="e5342af395fc61cc4e3282f27a8482da")>
2022-11-18 12:05:44,771 - [add_user_page.py-->line:60] - INFO: 正在调用新增用户方法，姓名为：abc
2022-11-18 12:05:44,771 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 12:05:44,771 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 12:05:45,368 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 12:05:45,368 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 12:05:45,667 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-18 12:05:45,680 - [base.py-->line:32] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-18 12:05:45,696 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 12:05:45,696 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 12:05:45,844 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-18 12:05:45,853 - [base.py-->line:32] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-18 12:05:45,868 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userName')
2022-11-18 12:05:45,875 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userName')执行清空操作
2022-11-18 12:05:45,888 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2022-11-18 12:05:45,923 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-tel')
2022-11-18 12:05:45,932 - [base.py-->line:39] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2022-11-18 12:05:45,952 - [base.py-->line:43] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2022-11-18 12:05:46,017 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-email')
2022-11-18 12:05:46,025 - [base.py-->line:39] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2022-11-18 12:05:46,042 - [base.py-->line:43] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2022-11-18 12:05:46,130 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 12:05:46,135 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 12:05:46,151 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2022-11-18 12:05:46,183 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 12:05:46,188 - [base.py-->line:39] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 12:05:46,206 - [base.py-->line:43] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 12:05:46,250 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'confirmPwd')
2022-11-18 12:05:46,259 - [base.py-->line:39] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2022-11-18 12:05:46,277 - [base.py-->line:43] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2022-11-18 12:05:46,321 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'submitBtn')
2022-11-18 12:05:46,321 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'submitBtn')
2022-11-18 12:06:45,252 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="f45e3f262a9f9de29cabaf8c80305924")>
2022-11-18 12:06:45,253 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-18 12:06:45,253 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 12:06:45,264 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 12:06:45,282 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-18 12:06:45,319 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 12:06:45,327 - [base.py-->line:39] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 12:06:45,342 - [base.py-->line:43] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 12:06:45,377 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-18 12:06:45,377 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-18 12:06:45,431 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="f45e3f262a9f9de29cabaf8c80305924")>
2022-11-18 12:06:45,432 - [add_user_page.py-->line:60] - INFO: 正在调用新增用户方法，姓名为：abc
2022-11-18 12:06:45,432 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 12:06:45,432 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 12:06:46,036 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 12:06:46,036 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 12:06:46,393 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-18 12:06:46,404 - [base.py-->line:32] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-18 12:06:46,420 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 12:06:46,420 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 12:06:46,589 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-18 12:06:46,597 - [base.py-->line:32] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-18 12:06:46,611 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userName')
2022-11-18 12:06:46,621 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userName')执行清空操作
2022-11-18 12:06:46,636 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2022-11-18 12:06:46,672 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-tel')
2022-11-18 12:06:46,681 - [base.py-->line:39] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2022-11-18 12:06:46,701 - [base.py-->line:43] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2022-11-18 12:06:46,764 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-email')
2022-11-18 12:06:46,773 - [base.py-->line:39] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2022-11-18 12:06:46,791 - [base.py-->line:43] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2022-11-18 12:06:46,883 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 12:06:46,888 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 12:06:46,903 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2022-11-18 12:06:46,933 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 12:06:46,940 - [base.py-->line:39] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 12:06:46,953 - [base.py-->line:43] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 12:06:46,997 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'confirmPwd')
2022-11-18 12:06:47,005 - [base.py-->line:39] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2022-11-18 12:06:47,026 - [base.py-->line:43] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2022-11-18 12:06:47,064 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'submitBtn')
2022-11-18 12:06:47,064 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'submitBtn')
2022-11-18 12:51:54,021 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="0d3e32a9c8dc8382aaa92a290eadf12e")>
2022-11-18 12:51:54,021 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-18 12:51:54,021 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 12:51:54,032 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 12:51:54,049 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-18 12:51:54,092 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 12:51:54,102 - [base.py-->line:39] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 12:51:54,121 - [base.py-->line:43] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 12:51:54,155 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-18 12:51:54,155 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-18 12:51:54,193 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="0d3e32a9c8dc8382aaa92a290eadf12e")>
2022-11-18 12:51:54,194 - [add_user_page.py-->line:60] - INFO: 正在调用新增用户方法，姓名为：abc
2022-11-18 12:51:54,194 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 12:51:54,195 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 12:51:54,846 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 12:51:54,847 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 12:51:55,573 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-18 12:51:55,580 - [base.py-->line:32] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-18 12:51:55,596 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 12:51:55,597 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 12:51:55,772 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-18 12:51:55,780 - [base.py-->line:32] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-18 12:51:55,795 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userName')
2022-11-18 12:51:55,803 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userName')执行清空操作
2022-11-18 12:51:55,814 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2022-11-18 12:51:55,854 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-tel')
2022-11-18 12:51:55,862 - [base.py-->line:39] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2022-11-18 12:51:55,879 - [base.py-->line:43] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2022-11-18 12:51:55,945 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-email')
2022-11-18 12:51:55,952 - [base.py-->line:39] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2022-11-18 12:51:55,968 - [base.py-->line:43] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2022-11-18 12:51:56,056 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 12:51:56,061 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 12:51:56,076 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2022-11-18 12:51:56,108 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 12:51:56,113 - [base.py-->line:39] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 12:51:56,128 - [base.py-->line:43] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 12:51:56,171 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'confirmPwd')
2022-11-18 12:51:56,180 - [base.py-->line:39] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2022-11-18 12:51:56,198 - [base.py-->line:43] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2022-11-18 12:51:56,237 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'submitBtn')
2022-11-18 12:51:56,237 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'submitBtn')
2022-11-18 12:54:28,679 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="791e9942a07e46d7e2f37a743a6e8820")>
2022-11-18 12:54:28,679 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-18 12:54:28,680 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 12:54:28,691 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 12:54:28,709 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-18 12:54:28,753 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 12:54:28,762 - [base.py-->line:39] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 12:54:28,777 - [base.py-->line:43] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 12:54:28,821 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-18 12:54:28,821 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-18 12:54:28,859 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="791e9942a07e46d7e2f37a743a6e8820")>
2022-11-18 12:54:28,860 - [add_user_page.py-->line:60] - INFO: 正在调用新增用户方法，姓名为：abc
2022-11-18 12:54:28,860 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 12:54:28,860 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 12:54:29,431 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 12:54:29,431 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 12:54:29,687 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-18 12:54:29,698 - [base.py-->line:32] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-18 12:54:29,714 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 12:54:29,714 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 12:54:29,856 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-18 12:54:29,876 - [base.py-->line:32] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-18 12:54:29,889 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userName')
2022-11-18 12:54:29,898 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userName')执行清空操作
2022-11-18 12:54:29,908 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2022-11-18 12:54:29,950 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-tel')
2022-11-18 12:54:29,958 - [base.py-->line:39] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2022-11-18 12:54:29,979 - [base.py-->line:43] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2022-11-18 12:54:30,042 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-email')
2022-11-18 12:54:30,049 - [base.py-->line:39] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2022-11-18 12:54:30,065 - [base.py-->line:43] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2022-11-18 12:54:30,156 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 12:54:30,160 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 12:54:30,179 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2022-11-18 12:54:30,213 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 12:54:30,220 - [base.py-->line:39] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 12:54:30,236 - [base.py-->line:43] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 12:54:30,281 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'confirmPwd')
2022-11-18 12:54:30,289 - [base.py-->line:39] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2022-11-18 12:54:30,306 - [base.py-->line:43] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2022-11-18 12:54:30,345 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'submitBtn')
2022-11-18 12:54:30,346 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'submitBtn')
2022-11-18 12:55:32,548 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="5abbd473134d05456e1f43301fbcb541")>
2022-11-18 12:55:32,548 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-18 12:55:32,548 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 12:55:32,559 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 12:55:32,576 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-18 12:55:32,616 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 12:55:32,625 - [base.py-->line:39] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 12:55:32,638 - [base.py-->line:43] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 12:55:32,677 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-18 12:55:32,677 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-18 12:55:32,717 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="5abbd473134d05456e1f43301fbcb541")>
2022-11-18 12:55:32,718 - [add_user_page.py-->line:60] - INFO: 正在调用新增用户方法，姓名为：abc
2022-11-18 12:55:32,718 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 12:55:32,718 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 12:55:33,329 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 12:55:33,329 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 12:55:33,609 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-18 12:55:33,620 - [base.py-->line:32] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-18 12:55:33,635 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 12:55:33,636 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 12:55:33,783 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-18 12:55:33,792 - [base.py-->line:32] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-18 12:55:33,808 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userName')
2022-11-18 12:55:33,816 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userName')执行清空操作
2022-11-18 12:55:33,840 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2022-11-18 12:55:33,883 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-tel')
2022-11-18 12:55:33,891 - [base.py-->line:39] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2022-11-18 12:55:33,909 - [base.py-->line:43] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2022-11-18 12:55:33,970 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-email')
2022-11-18 12:55:33,981 - [base.py-->line:39] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2022-11-18 12:55:33,996 - [base.py-->line:43] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2022-11-18 12:55:34,082 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 12:55:34,089 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 12:55:34,105 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2022-11-18 12:55:34,138 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 12:55:34,143 - [base.py-->line:39] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 12:55:34,161 - [base.py-->line:43] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 12:55:34,205 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'confirmPwd')
2022-11-18 12:55:34,217 - [base.py-->line:39] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2022-11-18 12:55:34,234 - [base.py-->line:43] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2022-11-18 12:55:34,276 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'submitBtn')
2022-11-18 12:55:34,276 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'submitBtn')
2022-11-18 12:59:20,428 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="6c5df161ad11b9b9605eb695b23c15e7")>
2022-11-18 12:59:20,429 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-18 12:59:20,429 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 12:59:20,442 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 12:59:20,461 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-18 12:59:20,498 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 12:59:20,506 - [base.py-->line:39] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 12:59:20,525 - [base.py-->line:43] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 12:59:20,559 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-18 12:59:20,559 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-18 12:59:20,599 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="6c5df161ad11b9b9605eb695b23c15e7")>
2022-11-18 12:59:20,600 - [add_user_page.py-->line:64] - INFO: 正在调用新增用户方法，姓名为：abc
2022-11-18 12:59:20,600 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 12:59:20,600 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 12:59:21,819 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 12:59:21,819 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 12:59:22,087 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-18 12:59:22,101 - [base.py-->line:32] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-18 12:59:22,117 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 12:59:22,117 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 12:59:22,277 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-18 12:59:22,285 - [base.py-->line:32] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-18 12:59:22,303 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userName')
2022-11-18 12:59:22,310 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userName')执行清空操作
2022-11-18 12:59:22,325 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2022-11-18 12:59:22,358 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-tel')
2022-11-18 12:59:22,367 - [base.py-->line:39] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2022-11-18 12:59:22,388 - [base.py-->line:43] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2022-11-18 12:59:22,452 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-email')
2022-11-18 12:59:22,459 - [base.py-->line:39] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2022-11-18 12:59:22,478 - [base.py-->line:43] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2022-11-18 12:59:22,565 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 12:59:22,571 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 12:59:22,593 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2022-11-18 12:59:22,623 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 12:59:22,627 - [base.py-->line:39] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 12:59:22,642 - [base.py-->line:43] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 12:59:22,687 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'confirmPwd')
2022-11-18 12:59:22,695 - [base.py-->line:39] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2022-11-18 12:59:22,714 - [base.py-->line:43] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2022-11-18 12:59:22,757 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'submitBtn')
2022-11-18 12:59:22,757 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'submitBtn')
2022-11-18 12:59:22,841 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="sysUserTab"]/tr[1]/td[3]/u')
2022-11-18 12:59:22,841 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="sysUserTab"]/tr[1]/td[3]/u')
2022-11-18 12:59:45,925 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="c4497d4f157120aa16c3dfcff6283873")>
2022-11-18 12:59:45,926 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-18 12:59:45,926 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 12:59:45,935 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 12:59:45,946 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-18 12:59:45,977 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 12:59:45,985 - [base.py-->line:39] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 12:59:45,995 - [base.py-->line:43] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 12:59:46,022 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-18 12:59:46,023 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-18 12:59:46,059 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="c4497d4f157120aa16c3dfcff6283873")>
2022-11-18 12:59:46,059 - [add_user_page.py-->line:64] - INFO: 正在调用新增用户方法，姓名为：abc
2022-11-18 12:59:46,059 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 12:59:46,060 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 12:59:46,705 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 12:59:46,705 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 12:59:46,986 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-18 12:59:47,000 - [base.py-->line:32] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-18 12:59:47,012 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 12:59:47,013 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 12:59:47,164 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-18 12:59:47,172 - [base.py-->line:32] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-18 12:59:47,188 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userName')
2022-11-18 12:59:47,196 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userName')执行清空操作
2022-11-18 12:59:47,206 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2022-11-18 12:59:47,251 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-tel')
2022-11-18 12:59:47,258 - [base.py-->line:39] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2022-11-18 12:59:47,276 - [base.py-->line:43] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2022-11-18 12:59:47,338 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-email')
2022-11-18 12:59:47,346 - [base.py-->line:39] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2022-11-18 12:59:47,361 - [base.py-->line:43] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2022-11-18 12:59:47,453 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 12:59:47,458 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 12:59:47,477 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2022-11-18 12:59:47,514 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 12:59:47,520 - [base.py-->line:39] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 12:59:47,543 - [base.py-->line:43] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 12:59:47,594 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'confirmPwd')
2022-11-18 12:59:47,602 - [base.py-->line:39] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2022-11-18 12:59:47,622 - [base.py-->line:43] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2022-11-18 12:59:47,660 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'submitBtn')
2022-11-18 12:59:47,660 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'submitBtn')
2022-11-18 12:59:47,762 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="sysUserTab"]/tr[1]/td[3]/u')
2022-11-18 12:59:47,762 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="sysUserTab"]/tr[1]/td[3]/u')
2022-11-18 13:00:28,224 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="79c4757479873910105142116155d747")>
2022-11-18 13:00:28,224 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-18 13:00:28,224 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 13:00:28,233 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 13:00:28,241 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-18 13:00:28,268 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 13:00:28,278 - [base.py-->line:39] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 13:00:28,289 - [base.py-->line:43] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 13:00:28,316 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-18 13:00:28,317 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-18 13:00:28,972 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="79c4757479873910105142116155d747")>
2022-11-18 13:00:28,973 - [add_user_page.py-->line:64] - INFO: 正在调用新增用户方法，姓名为：abc
2022-11-18 13:00:28,974 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 13:00:28,974 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 13:00:29,528 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 13:00:29,528 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 13:00:29,810 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-18 13:00:29,821 - [base.py-->line:32] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-18 13:00:29,834 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 13:00:29,834 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 13:00:29,990 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-18 13:00:30,000 - [base.py-->line:32] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-18 13:00:30,013 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userName')
2022-11-18 13:00:30,021 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userName')执行清空操作
2022-11-18 13:00:30,030 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2022-11-18 13:00:30,067 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-tel')
2022-11-18 13:00:30,075 - [base.py-->line:39] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2022-11-18 13:00:30,094 - [base.py-->line:43] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2022-11-18 13:00:30,153 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-email')
2022-11-18 13:00:30,160 - [base.py-->line:39] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2022-11-18 13:00:30,181 - [base.py-->line:43] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2022-11-18 13:00:30,261 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 13:00:30,265 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 13:00:30,281 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2022-11-18 13:00:30,309 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 13:00:30,314 - [base.py-->line:39] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 13:00:30,328 - [base.py-->line:43] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 13:00:30,368 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'confirmPwd')
2022-11-18 13:00:30,375 - [base.py-->line:39] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2022-11-18 13:00:30,390 - [base.py-->line:43] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2022-11-18 13:00:30,435 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'submitBtn')
2022-11-18 13:00:30,435 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'submitBtn')
2022-11-18 13:00:30,529 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="sysUserTab"]/tr[1]/td[3]/u')
2022-11-18 13:00:30,529 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="sysUserTab"]/tr[1]/td[3]/u')
2022-11-18 13:01:03,438 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="9fefd278a28ddfaaee17e151ea82e9d5")>
2022-11-18 13:01:03,438 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-18 13:01:03,438 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 13:01:03,449 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 13:01:03,466 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-18 13:01:03,503 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 13:01:03,513 - [base.py-->line:39] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 13:01:03,529 - [base.py-->line:43] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 13:01:03,564 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-18 13:01:03,564 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-18 13:01:03,600 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="9fefd278a28ddfaaee17e151ea82e9d5")>
2022-11-18 13:01:03,601 - [add_user_page.py-->line:64] - INFO: 正在调用新增用户方法，姓名为：abc
2022-11-18 13:01:03,601 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 13:01:03,601 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 13:01:04,235 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 13:01:04,235 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 13:01:04,576 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-18 13:01:04,594 - [base.py-->line:32] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-18 13:01:04,606 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 13:01:04,606 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 13:01:04,763 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-18 13:01:04,773 - [base.py-->line:32] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-18 13:01:04,788 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userName')
2022-11-18 13:01:04,797 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userName')执行清空操作
2022-11-18 13:01:04,814 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2022-11-18 13:01:04,851 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-tel')
2022-11-18 13:01:04,859 - [base.py-->line:39] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2022-11-18 13:01:04,877 - [base.py-->line:43] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2022-11-18 13:01:04,937 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-email')
2022-11-18 13:01:04,946 - [base.py-->line:39] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2022-11-18 13:01:04,963 - [base.py-->line:43] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2022-11-18 13:01:05,046 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 13:01:05,051 - [base.py-->line:39] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 13:01:05,066 - [base.py-->line:43] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2022-11-18 13:01:05,103 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 13:01:05,109 - [base.py-->line:39] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 13:01:05,127 - [base.py-->line:43] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 13:01:05,170 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'confirmPwd')
2022-11-18 13:01:05,179 - [base.py-->line:39] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2022-11-18 13:01:05,197 - [base.py-->line:43] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2022-11-18 13:01:05,243 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'submitBtn')
2022-11-18 13:01:05,243 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'submitBtn')
2022-11-18 13:01:05,334 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="sysUserTab"]/tr[1]/td[3]/u')
2022-11-18 13:01:05,334 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="sysUserTab"]/tr[1]/td[3]/u')
2022-11-18 13:10:20,818 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="6d2bdf0da32046e450adb80180426de5")>
2022-11-18 13:10:20,818 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-18 13:10:20,818 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 13:10:20,827 - [base.py-->line:47] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 13:10:20,847 - [base.py-->line:51] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-18 13:10:20,895 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 13:10:20,903 - [base.py-->line:47] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 13:10:20,920 - [base.py-->line:51] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 13:10:20,957 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-18 13:10:20,957 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-18 13:10:20,998 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="6d2bdf0da32046e450adb80180426de5")>
2022-11-18 13:10:20,999 - [add_user_page.py-->line:68] - INFO: 正在调用新增用户方法，姓名为：abc
2022-11-18 13:10:20,999 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 13:10:20,999 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 13:10:22,003 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 13:10:22,003 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 13:10:22,295 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-18 13:10:22,305 - [base.py-->line:32] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-18 13:10:22,320 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 13:10:22,320 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 13:10:22,473 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-18 13:10:22,482 - [base.py-->line:32] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-18 13:10:22,499 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userName')
2022-11-18 13:10:22,509 - [base.py-->line:47] - INFO: 正在对元素:('id', 'userName')执行清空操作
2022-11-18 13:10:22,519 - [base.py-->line:51] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2022-11-18 13:10:22,558 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-tel')
2022-11-18 13:10:22,566 - [base.py-->line:47] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2022-11-18 13:10:22,590 - [base.py-->line:51] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2022-11-18 13:10:22,650 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-email')
2022-11-18 13:10:22,658 - [base.py-->line:47] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2022-11-18 13:10:22,673 - [base.py-->line:51] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2022-11-18 13:10:22,765 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 13:10:22,770 - [base.py-->line:47] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 13:10:22,785 - [base.py-->line:51] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2022-11-18 13:10:22,821 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 13:10:22,827 - [base.py-->line:47] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 13:10:22,843 - [base.py-->line:51] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 13:10:22,889 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'confirmPwd')
2022-11-18 13:10:22,897 - [base.py-->line:47] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2022-11-18 13:10:22,917 - [base.py-->line:51] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2022-11-18 13:10:22,955 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'submitBtn')
2022-11-18 13:10:22,955 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'submitBtn')
2022-11-18 13:10:23,071 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="sysUserTab"]/tr[1]/td[3]/u')
2022-11-18 13:10:23,071 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="sysUserTab"]/tr[1]/td[3]/u')
2022-11-18 13:11:30,807 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="eab7ff08d43dc6410790349528ce49fe")>
2022-11-18 13:11:30,807 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2022-11-18 13:11:30,808 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 13:11:30,816 - [base.py-->line:47] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 13:11:30,835 - [base.py-->line:51] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2022-11-18 13:11:30,876 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 13:11:30,884 - [base.py-->line:47] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 13:11:30,901 - [base.py-->line:51] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 13:11:30,938 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'loginBtn')
2022-11-18 13:11:30,938 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginBtn')
2022-11-18 13:11:30,972 - [base.py-->line:13] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="eab7ff08d43dc6410790349528ce49fe")>
2022-11-18 13:11:30,973 - [add_user_page.py-->line:68] - INFO: 正在调用新增用户方法，姓名为：abc
2022-11-18 13:11:30,973 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 13:11:30,973 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2022-11-18 13:11:31,538 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 13:11:31,538 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2022-11-18 13:11:31,827 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-18 13:11:31,840 - [base.py-->line:32] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2022-11-18 13:11:31,856 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 13:11:31,856 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2022-11-18 13:11:32,002 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-18 13:11:32,013 - [base.py-->line:32] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2022-11-18 13:11:32,028 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userName')
2022-11-18 13:11:32,035 - [base.py-->line:47] - INFO: 正在对元素:('id', 'userName')执行清空操作
2022-11-18 13:11:32,047 - [base.py-->line:51] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2022-11-18 13:11:32,089 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-tel')
2022-11-18 13:11:32,096 - [base.py-->line:47] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2022-11-18 13:11:32,112 - [base.py-->line:51] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2022-11-18 13:11:32,178 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'user-email')
2022-11-18 13:11:32,185 - [base.py-->line:47] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2022-11-18 13:11:32,203 - [base.py-->line:51] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2022-11-18 13:11:32,291 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'userAccount')
2022-11-18 13:11:32,295 - [base.py-->line:47] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2022-11-18 13:11:32,311 - [base.py-->line:51] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2022-11-18 13:11:32,348 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'loginPwd')
2022-11-18 13:11:32,356 - [base.py-->line:47] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2022-11-18 13:11:32,375 - [base.py-->line:51] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2022-11-18 13:11:32,416 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'confirmPwd')
2022-11-18 13:11:32,424 - [base.py-->line:47] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2022-11-18 13:11:32,440 - [base.py-->line:51] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2022-11-18 13:11:32,484 - [base.py-->line:26] - INFO: 正在点击元素:('id', 'submitBtn')
2022-11-18 13:11:32,484 - [base.py-->line:19] - INFO: 正在查找元素:('id', 'submitBtn')
2022-11-18 13:11:32,581 - [base.py-->line:26] - INFO: 正在点击元素:('xpath', '//*[@id="sysUserTab"]/tr[1]/td[3]/u')
2022-11-18 13:11:32,581 - [base.py-->line:19] - INFO: 正在查找元素:('xpath', '//*[@id="sysUserTab"]/tr[1]/td[3]/u')
