2024-04-27 16:27:32,202 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="09bb4c1cfb62c19592a15b6ac4fe8b07")>
2024-04-27 16:27:32,204 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2024-04-27 16:27:32,204 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userAccount')
2024-04-27 16:27:32,214 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2024-04-27 16:27:32,249 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2024-04-27 16:27:32,304 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginPwd')
2024-04-27 16:27:32,319 - [base.py-->line:73] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2024-04-27 16:27:32,344 - [base.py-->line:77] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2024-04-27 16:27:32,392 - [base.py-->line:61] - INFO: 正在点击元素:('id', 'loginBtn')
2024-04-27 16:27:32,392 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginBtn')
2024-04-27 16:27:32,448 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="09bb4c1cfb62c19592a15b6ac4fe8b07")>
2024-04-27 16:27:32,451 - [add_user_page.py-->line:68] - INFO: 正在调用新增用户方法，姓名为：abc
2024-04-27 16:27:32,451 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:27:32,451 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:27:33,014 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:27:33,014 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:27:33,065 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:27:33,078 - [base.py-->line:173] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:27:33,201 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2024-04-27 16:27:33,201 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2024-04-27 16:27:33,328 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2024-04-27 16:27:33,341 - [base.py-->line:173] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2024-04-27 16:27:33,422 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userName')
2024-04-27 16:27:33,435 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userName')执行清空操作
2024-04-27 16:27:33,461 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2024-04-27 16:27:33,512 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'user-tel')
2024-04-27 16:27:33,524 - [base.py-->line:73] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2024-04-27 16:27:33,554 - [base.py-->line:77] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2024-04-27 16:27:33,613 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'user-email')
2024-04-27 16:27:33,625 - [base.py-->line:73] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2024-04-27 16:27:33,648 - [base.py-->line:77] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2024-04-27 16:27:33,715 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userAccount')
2024-04-27 16:27:33,723 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2024-04-27 16:27:33,745 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2024-04-27 16:27:33,796 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginPwd')
2024-04-27 16:27:33,806 - [base.py-->line:73] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2024-04-27 16:27:33,843 - [base.py-->line:77] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2024-04-27 16:27:33,892 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'confirmPwd')
2024-04-27 16:27:33,904 - [base.py-->line:73] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2024-04-27 16:27:33,924 - [base.py-->line:77] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2024-04-27 16:27:33,965 - [base.py-->line:61] - INFO: 正在点击元素:('id', 'submitBtn')
2024-04-27 16:27:33,966 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'submitBtn')
2024-04-27 16:27:34,163 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:27:34,163 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:27:34,198 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:27:34,198 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:27:34,231 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:27:34,238 - [base.py-->line:173] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:27:42,063 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="5bd82eca3a45c905519bd7d9b83ded42")>
2024-04-27 16:27:42,063 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2024-04-27 16:27:42,064 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userAccount')
2024-04-27 16:27:42,082 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2024-04-27 16:27:42,112 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2024-04-27 16:27:42,152 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginPwd')
2024-04-27 16:27:42,161 - [base.py-->line:73] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2024-04-27 16:27:42,178 - [base.py-->line:77] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2024-04-27 16:27:42,214 - [base.py-->line:61] - INFO: 正在点击元素:('id', 'loginBtn')
2024-04-27 16:27:42,214 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginBtn')
2024-04-27 16:27:42,254 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="5bd82eca3a45c905519bd7d9b83ded42")>
2024-04-27 16:27:42,255 - [delete_user_page.py-->line:40] - INFO: =========正在调用删除用户方法==========
2024-04-27 16:27:42,255 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:27:42,255 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:27:42,843 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:27:42,843 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:27:42,885 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:27:42,896 - [base.py-->line:173] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:27:43,185 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@title="删除"]')
2024-04-27 16:27:43,185 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@title="删除"]')
2024-04-27 16:27:43,255 - [base.py-->line:61] - INFO: 正在点击元素:('css selector', '.xubox_yes')
2024-04-27 16:27:43,256 - [base.py-->line:36] - INFO: 正在查找元素:('css selector', '.xubox_yes')
2024-04-27 16:27:50,295 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="8f896bb937acc5b9e80447a97374f1cf")>
2024-04-27 16:27:50,296 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2024-04-27 16:27:50,297 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userAccount')
2024-04-27 16:27:50,309 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2024-04-27 16:27:50,341 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2024-04-27 16:27:50,388 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginPwd')
2024-04-27 16:27:50,398 - [base.py-->line:73] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2024-04-27 16:27:50,420 - [base.py-->line:77] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2024-04-27 16:27:50,465 - [base.py-->line:61] - INFO: 正在点击元素:('id', 'loginBtn')
2024-04-27 16:27:50,465 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginBtn')
2024-04-27 16:34:30,962 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="58211efe3c331fb8d9d3ec17a7b9acee")>
2024-04-27 16:34:30,964 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2024-04-27 16:34:30,964 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userAccount')
2024-04-27 16:34:30,974 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2024-04-27 16:34:31,004 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2024-04-27 16:34:31,048 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginPwd')
2024-04-27 16:34:31,058 - [base.py-->line:73] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2024-04-27 16:34:31,079 - [base.py-->line:77] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2024-04-27 16:34:31,120 - [base.py-->line:61] - INFO: 正在点击元素:('id', 'loginBtn')
2024-04-27 16:34:31,120 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginBtn')
2024-04-27 16:34:31,164 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="58211efe3c331fb8d9d3ec17a7b9acee")>
2024-04-27 16:34:31,186 - [add_user_page.py-->line:68] - INFO: 正在调用新增用户方法，姓名为：abc
2024-04-27 16:34:31,187 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:34:31,187 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:34:31,451 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:34:31,452 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:34:31,505 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:34:31,521 - [base.py-->line:173] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:34:31,684 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2024-04-27 16:34:31,684 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2024-04-27 16:34:31,780 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2024-04-27 16:34:31,797 - [base.py-->line:173] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2024-04-27 16:34:31,839 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userName')
2024-04-27 16:34:31,849 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userName')执行清空操作
2024-04-27 16:34:31,867 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2024-04-27 16:34:31,902 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'user-tel')
2024-04-27 16:34:31,913 - [base.py-->line:73] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2024-04-27 16:34:31,935 - [base.py-->line:77] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2024-04-27 16:34:31,986 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'user-email')
2024-04-27 16:34:31,996 - [base.py-->line:73] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2024-04-27 16:34:32,016 - [base.py-->line:77] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2024-04-27 16:34:32,075 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userAccount')
2024-04-27 16:34:32,082 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2024-04-27 16:34:32,101 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2024-04-27 16:34:32,142 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginPwd')
2024-04-27 16:34:32,152 - [base.py-->line:73] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2024-04-27 16:34:32,180 - [base.py-->line:77] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2024-04-27 16:34:32,227 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'confirmPwd')
2024-04-27 16:34:32,237 - [base.py-->line:73] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2024-04-27 16:34:32,262 - [base.py-->line:77] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2024-04-27 16:34:32,321 - [base.py-->line:61] - INFO: 正在点击元素:('id', 'submitBtn')
2024-04-27 16:34:32,321 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'submitBtn')
2024-04-27 16:34:32,525 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:34:32,525 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:34:32,569 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:34:32,569 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:34:32,602 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:34:32,607 - [base.py-->line:173] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:34:40,730 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="3178cb652ea29baf28e518fe454c6a77")>
2024-04-27 16:34:40,730 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2024-04-27 16:34:40,731 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userAccount')
2024-04-27 16:34:40,766 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2024-04-27 16:34:40,804 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2024-04-27 16:34:40,843 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginPwd')
2024-04-27 16:34:40,852 - [base.py-->line:73] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2024-04-27 16:34:40,870 - [base.py-->line:77] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2024-04-27 16:34:40,910 - [base.py-->line:61] - INFO: 正在点击元素:('id', 'loginBtn')
2024-04-27 16:34:40,910 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginBtn')
2024-04-27 16:34:40,962 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="3178cb652ea29baf28e518fe454c6a77")>
2024-04-27 16:34:40,964 - [delete_user_page.py-->line:40] - INFO: =========正在调用删除用户方法==========
2024-04-27 16:34:40,964 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:34:40,965 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:34:41,512 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:34:41,512 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:34:41,555 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:34:41,565 - [base.py-->line:173] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:34:41,989 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@title="删除"]')
2024-04-27 16:34:41,989 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@title="删除"]')
2024-04-27 16:34:42,087 - [base.py-->line:61] - INFO: 正在点击元素:('css selector', '.xubox_yes')
2024-04-27 16:34:42,088 - [base.py-->line:36] - INFO: 正在查找元素:('css selector', '.xubox_yes')
2024-04-27 16:34:49,018 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="291b78b5c499679a67a8a10b92023c97")>
2024-04-27 16:34:49,019 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2024-04-27 16:34:49,019 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userAccount')
2024-04-27 16:34:49,029 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2024-04-27 16:34:49,061 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2024-04-27 16:34:49,115 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginPwd')
2024-04-27 16:34:49,130 - [base.py-->line:73] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2024-04-27 16:34:49,155 - [base.py-->line:77] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2024-04-27 16:34:49,196 - [base.py-->line:61] - INFO: 正在点击元素:('id', 'loginBtn')
2024-04-27 16:34:49,196 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginBtn')
2024-04-27 16:41:11,834 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="d6163086909927b639e48dfc47b8f8f8")>
2024-04-27 16:41:11,840 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2024-04-27 16:41:11,840 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userAccount')
2024-04-27 16:41:11,850 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2024-04-27 16:41:11,878 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2024-04-27 16:41:11,922 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginPwd')
2024-04-27 16:41:11,930 - [base.py-->line:73] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2024-04-27 16:41:11,948 - [base.py-->line:77] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2024-04-27 16:41:11,985 - [base.py-->line:61] - INFO: 正在点击元素:('id', 'loginBtn')
2024-04-27 16:41:11,985 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginBtn')
2024-04-27 16:41:12,025 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="d6163086909927b639e48dfc47b8f8f8")>
2024-04-27 16:41:12,124 - [add_user_page.py-->line:68] - INFO: 正在调用新增用户方法，姓名为：abc
2024-04-27 16:41:12,124 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:41:12,125 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:41:12,305 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:41:12,305 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:41:12,355 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:41:12,366 - [base.py-->line:173] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:41:12,666 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2024-04-27 16:41:12,666 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2024-04-27 16:41:12,753 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2024-04-27 16:41:12,762 - [base.py-->line:173] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2024-04-27 16:41:12,806 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userName')
2024-04-27 16:41:12,818 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userName')执行清空操作
2024-04-27 16:41:12,839 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2024-04-27 16:41:12,876 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'user-tel')
2024-04-27 16:41:12,886 - [base.py-->line:73] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2024-04-27 16:41:12,905 - [base.py-->line:77] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2024-04-27 16:41:12,954 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'user-email')
2024-04-27 16:41:12,963 - [base.py-->line:73] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2024-04-27 16:41:12,984 - [base.py-->line:77] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2024-04-27 16:41:13,042 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userAccount')
2024-04-27 16:41:13,050 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2024-04-27 16:41:13,070 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2024-04-27 16:41:13,108 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginPwd')
2024-04-27 16:41:13,117 - [base.py-->line:73] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2024-04-27 16:41:13,143 - [base.py-->line:77] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2024-04-27 16:41:13,189 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'confirmPwd')
2024-04-27 16:41:13,199 - [base.py-->line:73] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2024-04-27 16:41:13,218 - [base.py-->line:77] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2024-04-27 16:41:13,258 - [base.py-->line:61] - INFO: 正在点击元素:('id', 'submitBtn')
2024-04-27 16:41:13,258 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'submitBtn')
2024-04-27 16:41:13,479 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:41:13,480 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:41:13,517 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:41:13,517 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:41:13,550 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:41:13,559 - [base.py-->line:173] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:41:21,236 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="e61825da2b793e5864d3957456fb86e4")>
2024-04-27 16:41:21,236 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2024-04-27 16:41:21,237 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userAccount')
2024-04-27 16:41:21,249 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2024-04-27 16:41:21,285 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2024-04-27 16:41:21,332 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginPwd')
2024-04-27 16:41:21,344 - [base.py-->line:73] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2024-04-27 16:41:21,374 - [base.py-->line:77] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2024-04-27 16:41:21,418 - [base.py-->line:61] - INFO: 正在点击元素:('id', 'loginBtn')
2024-04-27 16:41:21,419 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginBtn')
2024-04-27 16:41:21,460 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="e61825da2b793e5864d3957456fb86e4")>
2024-04-27 16:41:21,461 - [delete_user_page.py-->line:40] - INFO: =========正在调用删除用户方法==========
2024-04-27 16:41:21,461 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:41:21,461 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:41:22,015 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:41:22,015 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:41:22,066 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:41:22,079 - [base.py-->line:173] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:41:22,343 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@title="删除"]')
2024-04-27 16:41:22,343 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@title="删除"]')
2024-04-27 16:41:22,426 - [base.py-->line:61] - INFO: 正在点击元素:('css selector', '.xubox_yes')
2024-04-27 16:41:22,426 - [base.py-->line:36] - INFO: 正在查找元素:('css selector', '.xubox_yes')
2024-04-27 16:41:29,356 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="e9e743fd8a0ad18729c5ec0e9c4d725e")>
2024-04-27 16:41:29,357 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2024-04-27 16:41:29,357 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userAccount')
2024-04-27 16:41:29,368 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2024-04-27 16:41:29,397 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2024-04-27 16:41:29,437 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginPwd')
2024-04-27 16:41:29,446 - [base.py-->line:73] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2024-04-27 16:41:29,464 - [base.py-->line:77] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2024-04-27 16:41:29,501 - [base.py-->line:61] - INFO: 正在点击元素:('id', 'loginBtn')
2024-04-27 16:41:29,501 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginBtn')
2024-04-27 16:43:36,181 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="1511040a4035ab2a1ac22ecf98ba56f8")>
2024-04-27 16:43:36,182 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2024-04-27 16:43:36,182 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userAccount')
2024-04-27 16:43:36,204 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2024-04-27 16:43:36,233 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2024-04-27 16:43:36,275 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginPwd')
2024-04-27 16:43:36,283 - [base.py-->line:73] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2024-04-27 16:43:36,302 - [base.py-->line:77] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2024-04-27 16:43:36,341 - [base.py-->line:61] - INFO: 正在点击元素:('id', 'loginBtn')
2024-04-27 16:43:36,342 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginBtn')
2024-04-27 16:43:36,382 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="1511040a4035ab2a1ac22ecf98ba56f8")>
2024-04-27 16:43:36,383 - [add_user_page.py-->line:68] - INFO: 正在调用新增用户方法，姓名为：abc
2024-04-27 16:43:36,384 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:43:36,384 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:43:37,676 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:43:37,676 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:43:37,726 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:43:37,737 - [base.py-->line:173] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:43:38,346 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2024-04-27 16:43:38,346 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2024-04-27 16:43:38,448 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2024-04-27 16:43:38,464 - [base.py-->line:173] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2024-04-27 16:43:38,509 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userName')
2024-04-27 16:43:38,520 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userName')执行清空操作
2024-04-27 16:43:38,544 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2024-04-27 16:43:38,582 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'user-tel')
2024-04-27 16:43:38,593 - [base.py-->line:73] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2024-04-27 16:43:38,615 - [base.py-->line:77] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2024-04-27 16:43:38,670 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'user-email')
2024-04-27 16:43:38,680 - [base.py-->line:73] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2024-04-27 16:43:38,701 - [base.py-->line:77] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2024-04-27 16:43:38,765 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userAccount')
2024-04-27 16:43:38,773 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2024-04-27 16:43:38,794 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2024-04-27 16:43:38,837 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginPwd')
2024-04-27 16:43:38,845 - [base.py-->line:73] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2024-04-27 16:43:38,876 - [base.py-->line:77] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2024-04-27 16:43:38,921 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'confirmPwd')
2024-04-27 16:43:38,930 - [base.py-->line:73] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2024-04-27 16:43:38,949 - [base.py-->line:77] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2024-04-27 16:43:38,990 - [base.py-->line:61] - INFO: 正在点击元素:('id', 'submitBtn')
2024-04-27 16:43:38,990 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'submitBtn')
2024-04-27 16:43:39,398 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:43:39,398 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:43:39,429 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:43:39,429 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:43:39,459 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:43:39,464 - [base.py-->line:173] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:43:47,745 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="c991ff0e8237af71dfffca6d67518b67")>
2024-04-27 16:43:47,745 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2024-04-27 16:43:47,745 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userAccount')
2024-04-27 16:43:47,757 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2024-04-27 16:43:47,794 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2024-04-27 16:43:47,841 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginPwd')
2024-04-27 16:43:47,851 - [base.py-->line:73] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2024-04-27 16:43:47,871 - [base.py-->line:77] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2024-04-27 16:43:47,916 - [base.py-->line:61] - INFO: 正在点击元素:('id', 'loginBtn')
2024-04-27 16:43:47,916 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginBtn')
2024-04-27 16:43:47,967 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="c991ff0e8237af71dfffca6d67518b67")>
2024-04-27 16:43:47,968 - [delete_user_page.py-->line:40] - INFO: =========正在调用删除用户方法==========
2024-04-27 16:43:47,968 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:43:47,968 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:43:48,520 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:43:48,521 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:43:48,566 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:43:48,577 - [base.py-->line:173] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:43:48,771 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@title="删除"]')
2024-04-27 16:43:48,771 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@title="删除"]')
2024-04-27 16:43:48,872 - [base.py-->line:61] - INFO: 正在点击元素:('css selector', '.xubox_yes')
2024-04-27 16:43:48,872 - [base.py-->line:36] - INFO: 正在查找元素:('css selector', '.xubox_yes')
2024-04-27 16:43:56,038 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="49ecce4d7829b3c03b97ab7fc2ad2587")>
2024-04-27 16:43:56,040 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2024-04-27 16:43:56,040 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userAccount')
2024-04-27 16:43:56,061 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2024-04-27 16:43:56,088 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2024-04-27 16:43:56,128 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginPwd')
2024-04-27 16:43:56,137 - [base.py-->line:73] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2024-04-27 16:43:56,153 - [base.py-->line:77] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2024-04-27 16:43:56,190 - [base.py-->line:61] - INFO: 正在点击元素:('id', 'loginBtn')
2024-04-27 16:43:56,190 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginBtn')
2024-04-27 16:50:06,859 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="ddd8276c51330c38b97a616d9a83eb36")>
2024-04-27 16:50:06,859 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2024-04-27 16:50:06,859 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userAccount')
2024-04-27 16:50:06,870 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2024-04-27 16:50:06,899 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2024-04-27 16:50:06,943 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginPwd')
2024-04-27 16:50:06,953 - [base.py-->line:73] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2024-04-27 16:50:06,973 - [base.py-->line:77] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2024-04-27 16:50:07,013 - [base.py-->line:61] - INFO: 正在点击元素:('id', 'loginBtn')
2024-04-27 16:50:07,013 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginBtn')
2024-04-27 16:50:07,057 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="ddd8276c51330c38b97a616d9a83eb36")>
2024-04-27 16:50:07,059 - [add_user_page.py-->line:68] - INFO: 正在调用新增用户方法，姓名为：abc
2024-04-27 16:50:07,059 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:50:07,059 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:50:07,604 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:50:07,604 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:50:07,649 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:50:07,661 - [base.py-->line:173] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:50:07,838 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2024-04-27 16:50:07,838 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2024-04-27 16:50:07,937 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2024-04-27 16:50:07,949 - [base.py-->line:173] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2024-04-27 16:50:07,997 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userName')
2024-04-27 16:50:08,008 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userName')执行清空操作
2024-04-27 16:50:08,029 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2024-04-27 16:50:08,070 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'user-tel')
2024-04-27 16:50:08,079 - [base.py-->line:73] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2024-04-27 16:50:08,100 - [base.py-->line:77] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2024-04-27 16:50:08,151 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'user-email')
2024-04-27 16:50:08,160 - [base.py-->line:73] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2024-04-27 16:50:08,181 - [base.py-->line:77] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2024-04-27 16:50:08,252 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userAccount')
2024-04-27 16:50:08,258 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2024-04-27 16:50:08,278 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2024-04-27 16:50:08,325 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginPwd')
2024-04-27 16:50:08,332 - [base.py-->line:73] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2024-04-27 16:50:08,366 - [base.py-->line:77] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2024-04-27 16:50:08,416 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'confirmPwd')
2024-04-27 16:50:08,426 - [base.py-->line:73] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2024-04-27 16:50:08,447 - [base.py-->line:77] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2024-04-27 16:50:08,491 - [base.py-->line:61] - INFO: 正在点击元素:('id', 'submitBtn')
2024-04-27 16:50:08,492 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'submitBtn')
2024-04-27 16:50:08,690 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:50:08,690 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:50:08,726 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:50:08,727 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:50:08,760 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:50:08,766 - [base.py-->line:173] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:50:16,789 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="547455d13a50e5ddea258f5d84317868")>
2024-04-27 16:50:16,789 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2024-04-27 16:50:16,789 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userAccount')
2024-04-27 16:50:16,800 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2024-04-27 16:50:16,830 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2024-04-27 16:50:16,887 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginPwd')
2024-04-27 16:50:16,898 - [base.py-->line:73] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2024-04-27 16:50:16,916 - [base.py-->line:77] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2024-04-27 16:50:16,955 - [base.py-->line:61] - INFO: 正在点击元素:('id', 'loginBtn')
2024-04-27 16:50:16,955 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginBtn')
2024-04-27 16:50:16,995 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="547455d13a50e5ddea258f5d84317868")>
2024-04-27 16:50:16,995 - [delete_user_page.py-->line:40] - INFO: =========正在调用删除用户方法==========
2024-04-27 16:50:16,995 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:50:16,995 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 16:50:17,606 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:50:17,607 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 16:50:17,649 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:50:17,659 - [base.py-->line:173] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 16:50:17,926 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@title="删除"]')
2024-04-27 16:50:17,926 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@title="删除"]')
2024-04-27 16:50:18,002 - [base.py-->line:61] - INFO: 正在点击元素:('css selector', '.xubox_yes')
2024-04-27 16:50:18,002 - [base.py-->line:36] - INFO: 正在查找元素:('css selector', '.xubox_yes')
2024-04-27 16:50:24,971 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="f0a27e4334ae0df23650310d33093848")>
2024-04-27 16:50:24,972 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2024-04-27 16:50:24,972 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userAccount')
2024-04-27 16:50:24,983 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2024-04-27 16:50:25,013 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2024-04-27 16:50:25,058 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginPwd')
2024-04-27 16:50:25,068 - [base.py-->line:73] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2024-04-27 16:50:25,086 - [base.py-->line:77] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2024-04-27 16:50:25,125 - [base.py-->line:61] - INFO: 正在点击元素:('id', 'loginBtn')
2024-04-27 16:50:25,125 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginBtn')
2024-04-27 17:03:12,157 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="578c25b849e89080cbf6087066c53654")>
2024-04-27 17:03:12,158 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2024-04-27 17:03:12,158 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userAccount')
2024-04-27 17:03:12,188 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2024-04-27 17:03:12,230 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2024-04-27 17:03:12,321 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginPwd')
2024-04-27 17:03:12,332 - [base.py-->line:73] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2024-04-27 17:03:12,357 - [base.py-->line:77] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2024-04-27 17:03:12,399 - [base.py-->line:61] - INFO: 正在点击元素:('id', 'loginBtn')
2024-04-27 17:03:12,399 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginBtn')
2024-04-27 17:03:12,453 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="578c25b849e89080cbf6087066c53654")>
2024-04-27 17:03:12,487 - [add_user_page.py-->line:68] - INFO: 正在调用新增用户方法，姓名为：abc
2024-04-27 17:03:12,488 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 17:03:12,488 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 17:03:12,813 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 17:03:12,813 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 17:03:12,891 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 17:03:12,917 - [base.py-->line:173] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 17:03:13,108 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2024-04-27 17:03:13,108 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2024-04-27 17:03:13,214 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2024-04-27 17:03:13,228 - [base.py-->line:173] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2024-04-27 17:03:13,277 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userName')
2024-04-27 17:03:13,290 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userName')执行清空操作
2024-04-27 17:03:13,312 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2024-04-27 17:03:13,354 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'user-tel')
2024-04-27 17:03:13,363 - [base.py-->line:73] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2024-04-27 17:03:13,386 - [base.py-->line:77] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2024-04-27 17:03:13,443 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'user-email')
2024-04-27 17:03:13,453 - [base.py-->line:73] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2024-04-27 17:03:13,473 - [base.py-->line:77] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2024-04-27 17:03:13,531 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userAccount')
2024-04-27 17:03:13,538 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2024-04-27 17:03:13,563 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2024-04-27 17:03:13,609 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginPwd')
2024-04-27 17:03:13,617 - [base.py-->line:73] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2024-04-27 17:03:13,642 - [base.py-->line:77] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2024-04-27 17:03:13,706 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'confirmPwd')
2024-04-27 17:03:13,716 - [base.py-->line:73] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2024-04-27 17:03:13,740 - [base.py-->line:77] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2024-04-27 17:03:13,791 - [base.py-->line:61] - INFO: 正在点击元素:('id', 'submitBtn')
2024-04-27 17:03:13,792 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'submitBtn')
2024-04-27 17:03:14,000 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 17:03:14,000 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 17:03:14,047 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 17:03:14,047 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 17:03:14,089 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 17:03:14,097 - [base.py-->line:173] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 17:03:22,563 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="c70e3b5b6efff9dc12a74aaeb1068604")>
2024-04-27 17:03:22,563 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2024-04-27 17:03:22,563 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userAccount')
2024-04-27 17:03:22,575 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2024-04-27 17:03:22,604 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2024-04-27 17:03:22,648 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginPwd')
2024-04-27 17:03:22,658 - [base.py-->line:73] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2024-04-27 17:03:22,677 - [base.py-->line:77] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2024-04-27 17:03:22,719 - [base.py-->line:61] - INFO: 正在点击元素:('id', 'loginBtn')
2024-04-27 17:03:22,719 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginBtn')
2024-04-27 17:03:22,762 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="c70e3b5b6efff9dc12a74aaeb1068604")>
2024-04-27 17:03:22,763 - [delete_user_page.py-->line:40] - INFO: =========正在调用删除用户方法==========
2024-04-27 17:03:22,763 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 17:03:22,763 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 17:03:23,343 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 17:03:23,343 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 17:03:23,387 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 17:03:23,397 - [base.py-->line:173] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 17:03:23,630 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@title="删除"]')
2024-04-27 17:03:23,630 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@title="删除"]')
2024-04-27 17:03:23,721 - [base.py-->line:61] - INFO: 正在点击元素:('css selector', '.xubox_yes')
2024-04-27 17:03:23,722 - [base.py-->line:36] - INFO: 正在查找元素:('css selector', '.xubox_yes')
2024-04-27 17:03:31,348 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="6a9a35a7c17166f9346dc72d53735e00")>
2024-04-27 17:03:31,349 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2024-04-27 17:03:31,349 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userAccount')
2024-04-27 17:03:31,361 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2024-04-27 17:03:31,388 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2024-04-27 17:03:31,515 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginPwd')
2024-04-27 17:03:31,526 - [base.py-->line:73] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2024-04-27 17:03:31,544 - [base.py-->line:77] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2024-04-27 17:03:31,583 - [base.py-->line:61] - INFO: 正在点击元素:('id', 'loginBtn')
2024-04-27 17:03:31,583 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginBtn')
2024-04-27 17:12:47,885 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="e1830f12a5ae0cd2ea3836193a9b3516")>
2024-04-27 17:12:47,888 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2024-04-27 17:12:47,888 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userAccount')
2024-04-27 17:12:47,898 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2024-04-27 17:12:47,928 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2024-04-27 17:12:47,980 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginPwd')
2024-04-27 17:12:47,992 - [base.py-->line:73] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2024-04-27 17:12:48,010 - [base.py-->line:77] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2024-04-27 17:12:48,047 - [base.py-->line:61] - INFO: 正在点击元素:('id', 'loginBtn')
2024-04-27 17:12:48,047 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginBtn')
2024-04-27 17:12:48,087 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="e1830f12a5ae0cd2ea3836193a9b3516")>
2024-04-27 17:12:48,195 - [add_user_page.py-->line:68] - INFO: 正在调用新增用户方法，姓名为：abc
2024-04-27 17:12:48,195 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 17:12:48,196 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 17:12:48,432 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 17:12:48,432 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 17:12:48,475 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 17:12:48,484 - [base.py-->line:173] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 17:12:48,739 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2024-04-27 17:12:48,739 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '/html/body/div/div[2]/span[1]/a[2]')
2024-04-27 17:12:48,821 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2024-04-27 17:12:48,830 - [base.py-->line:173] - INFO: 正在查找元素:('id', 'xubox_iframe1')
2024-04-27 17:12:48,884 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userName')
2024-04-27 17:12:48,893 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userName')执行清空操作
2024-04-27 17:12:48,914 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userName')执行输入:abc操作
2024-04-27 17:12:48,950 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'user-tel')
2024-04-27 17:12:48,959 - [base.py-->line:73] - INFO: 正在对元素:('id', 'user-tel')执行清空操作
2024-04-27 17:12:48,977 - [base.py-->line:77] - INFO: 正在对元素:('id', 'user-tel')执行输入:15344445555操作
2024-04-27 17:12:49,022 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'user-email')
2024-04-27 17:12:49,030 - [base.py-->line:73] - INFO: 正在对元素:('id', 'user-email')执行清空操作
2024-04-27 17:12:49,052 - [base.py-->line:77] - INFO: 正在对元素:('id', 'user-email')执行输入:15344445555@qq.com操作
2024-04-27 17:12:49,110 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userAccount')
2024-04-27 17:12:49,116 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2024-04-27 17:12:49,135 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userAccount')执行输入:abc操作
2024-04-27 17:12:49,172 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginPwd')
2024-04-27 17:12:49,179 - [base.py-->line:73] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2024-04-27 17:12:49,205 - [base.py-->line:77] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2024-04-27 17:12:49,246 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'confirmPwd')
2024-04-27 17:12:49,254 - [base.py-->line:73] - INFO: 正在对元素:('id', 'confirmPwd')执行清空操作
2024-04-27 17:12:49,274 - [base.py-->line:77] - INFO: 正在对元素:('id', 'confirmPwd')执行输入:123456操作
2024-04-27 17:12:49,313 - [base.py-->line:61] - INFO: 正在点击元素:('id', 'submitBtn')
2024-04-27 17:12:49,313 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'submitBtn')
2024-04-27 17:12:49,495 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 17:12:49,495 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 17:12:49,525 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 17:12:49,525 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 17:12:49,559 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 17:12:49,564 - [base.py-->line:173] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 17:12:57,456 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="a96d6c67fdc401e5634854c77483bb0a")>
2024-04-27 17:12:57,456 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2024-04-27 17:12:57,456 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userAccount')
2024-04-27 17:12:57,466 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2024-04-27 17:12:57,496 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2024-04-27 17:12:57,543 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginPwd')
2024-04-27 17:12:57,552 - [base.py-->line:73] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2024-04-27 17:12:57,570 - [base.py-->line:77] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2024-04-27 17:12:57,610 - [base.py-->line:61] - INFO: 正在点击元素:('id', 'loginBtn')
2024-04-27 17:12:57,610 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginBtn')
2024-04-27 17:12:57,652 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="a96d6c67fdc401e5634854c77483bb0a")>
2024-04-27 17:12:57,653 - [delete_user_page.py-->line:40] - INFO: =========正在调用删除用户方法==========
2024-04-27 17:12:57,653 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 17:12:57,653 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dt')
2024-04-27 17:12:58,199 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 17:12:58,200 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="menu-user"]/dd/ul/li[1]/a')
2024-04-27 17:12:58,244 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 17:12:58,255 - [base.py-->line:173] - INFO: 正在查找元素:('xpath', '//*[@id="iframe_box"]/div[2]/iframe')
2024-04-27 17:12:58,533 - [base.py-->line:61] - INFO: 正在点击元素:('xpath', '//*[@title="删除"]')
2024-04-27 17:12:58,533 - [base.py-->line:36] - INFO: 正在查找元素:('xpath', '//*[@title="删除"]')
2024-04-27 17:12:58,612 - [base.py-->line:61] - INFO: 正在点击元素:('css selector', '.xubox_yes')
2024-04-27 17:12:58,612 - [base.py-->line:36] - INFO: 正在查找元素:('css selector', '.xubox_yes')
2024-04-27 17:13:05,589 - [base.py-->line:15] - INFO: 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="3964ce0378bff471e79197c59d494430")>
2024-04-27 17:13:05,590 - [login_page.py-->line:22] - INFO: 正在调用登录业务方法，用户名为：admin，密码为：123456
2024-04-27 17:13:05,590 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'userAccount')
2024-04-27 17:13:05,599 - [base.py-->line:73] - INFO: 正在对元素:('id', 'userAccount')执行清空操作
2024-04-27 17:13:05,627 - [base.py-->line:77] - INFO: 正在对元素:('id', 'userAccount')执行输入:admin操作
2024-04-27 17:13:05,667 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginPwd')
2024-04-27 17:13:05,675 - [base.py-->line:73] - INFO: 正在对元素:('id', 'loginPwd')执行清空操作
2024-04-27 17:13:05,693 - [base.py-->line:77] - INFO: 正在对元素:('id', 'loginPwd')执行输入:123456操作
2024-04-27 17:13:05,730 - [base.py-->line:61] - INFO: 正在点击元素:('id', 'loginBtn')
2024-04-27 17:13:05,731 - [base.py-->line:36] - INFO: 正在查找元素:('id', 'loginBtn')
